~%2FDocuments%2FGitHub%2Fgetting_corpus_data%2F1_introduction.Rmd="81242E65"
~%2FDownloads%2F2022_da4l-master%2Fpreamble.tex="46B8D4D6"
~%2FDownloads%2Fonlinecourse%2F1_introduction.Rmd="ED8F0F91"
~%2FDownloads%2Fonlinecourse%2F_bookdown.yml="ACF4D02A"
~%2FDownloads%2Fonlinecourse%2F_output.yml="C11CCE06"
~%2FDownloads%2Fonlinecourse%2Fbibliography.bib="BBDC17FF"
~%2FDownloads%2Fonlinecourse%2Findex.Rmd="5D6229EB"
~%2FDownloads%2Fonlinecourse%2Findex.html="2180CA10"
~%2FDownloads%2Fonlinecourse%2Fonlinecourse.Rmd="5DB220AC"
~%2FDownloads%2Fonlinecourse%2Fpreamble.tex="91305E87"
~%2FDownloads%2Fonlinecourse%2Fstyle.css="62F78CA3"
