~%2FDocuments%2FGitHub%2Fgetting_corpus_data%2F1_introduction.Rmd="81242E65"
~%2FDocuments%2FGitHub%2Fgetting_corpus_data%2F2_corpora.Rmd="F505E656"
~%2FDocuments%2FGitHub%2Fgetting_corpus_data%2F3_practice.Rmd="9D38057B"
~%2FDocuments%2FGitHub%2Fgetting_corpus_data%2F4_cleaning.Rmd="C1F9B609"
~%2FDocuments%2FGitHub%2Fgetting_corpus_data%2F5_excel.Rmd="63FC6A4A"
~%2FDocuments%2FGitHub%2Fgetting_corpus_data%2F6_parsing.Rmd="96275C33"
~%2FDocuments%2FGitHub%2Fgetting_corpus_data%2F7_articles_and_cases.Rmd="C392DEFD"
~%2FDocuments%2FGitHub%2Fgetting_corpus_data%2F8_final_project.Rmd="C317989D"
~%2FDocuments%2FGitHub%2Fgetting_corpus_data%2F9_tesis.Rmd="F5E428D8"
~%2FDocuments%2FGitHub%2Fgetting_corpus_data%2Fdocs%2F404.html="E8304930"
~%2FDocuments%2FGitHub%2Fgetting_corpus_data%2Findex.Rmd="6D9C3151"
~%2FDocuments%2FGitHub%2Fgetting_corpus_data%2Fonlinecourse.Rmd="EA203E68"
~%2FDownloads%2F2022_da4l-master%2Fpreamble.tex="46B8D4D6"
~%2FDownloads%2Fonlinecourse%2F1_introduction.Rmd="ED8F0F91"
~%2FDownloads%2Fonlinecourse%2F_bookdown.yml="ACF4D02A"
~%2FDownloads%2Fonlinecourse%2F_output.yml="C11CCE06"
~%2FDownloads%2Fonlinecourse%2Fbibliography.bib="BBDC17FF"
~%2FDownloads%2Fonlinecourse%2Findex.Rmd="5D6229EB"
~%2FDownloads%2Fonlinecourse%2Findex.html="2180CA10"
~%2FDownloads%2Fonlinecourse%2Fonlinecourse.Rmd="5DB220AC"
~%2FDownloads%2Fonlinecourse%2Fpreamble.tex="91305E87"
~%2FDownloads%2Fonlinecourse%2Fstyle.css="62F78CA3"
